token literal names:
null
'OR'
'-'
'AND'
'~'
':'
'('
')'
'@'
null
null
null
null
null

token symbolic names:
null
OR
NOT
AND
TILDE
OP_COLON
GROUPING_LPAREN
GROUPING_RPAREN
RESERVED_AT
NUMBER
TERM
QUOTED
DEFAULT_SKIP
UNKNOWN

rule names:
result
query
union
intersection
clause
or
and
exclusion
entityClause
grouping
fieldName
fieldValue
quotedValue


atn:
[4, 1, 13, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 3, 4, 54, 8, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 85, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 84, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 40, 3, 8, 4, 0, 35, 36, 3, 10, 5, 0, 36, 37, 3, 8, 4, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 49, 3, 4, 2, 0, 44, 45, 3, 12, 6, 0, 45, 46, 3, 4, 2, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 16, 8, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 5, 0, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 18, 9, 0, 65, 53, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 7, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 21, 1, 0, 0, 0, 81, 85, 3, 24, 12, 0, 82, 85, 5, 9, 0, 0, 83, 85, 5, 10, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 25, 1, 0, 0, 0, 8, 32, 40, 49, 53, 56, 61, 65, 84]