token literal names:
null
'OR'
'-'
'AND'
'~'
':'
'('
')'
'@'
null
null
null
null
null

token symbolic names:
null
OR
NOT
AND
TILDE
OP_COLON
GROUPING_LPAREN
GROUPING_RPAREN
RESERVED_AT
NUMBER
TERM
QUOTED
DEFAULT_SKIP
UNKNOWN

rule names:
result
query
union
intersection
clause
exclusion
entityClause
grouping
fieldName
fieldValue
quotedValue


atn:
[4, 1, 13, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 3, 4, 48, 8, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 75, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 76, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 1, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 42, 3, 4, 2, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 5, 0, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 3, 18, 9, 0, 58, 60, 3, 14, 7, 0, 59, 47, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 7, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 17, 1, 0, 0, 0, 71, 75, 3, 20, 10, 0, 72, 75, 5, 9, 0, 0, 73, 75, 5, 10, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 21, 1, 0, 0, 0, 8, 28, 35, 43, 47, 50, 55, 59, 74]