token literal names:
null
'>'
'>='
'<'
'<='
'('
')'
'['
']'
':'
'+'
null
'*'
null
'{'
'}'
null
null
'"'
'\''
'TO'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GT
GTE
LT
LTE
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PLUS
MINUS
STAR
QMARK
LCURLY
RCURLY
CARAT
TILDE
DQUOTE
SQUOTE
TO
AND
OR
NOT
WS
NUMBER
DATE_TOKEN
TERM_NORMAL
TERM_TRUNCATED
PHRASE
PHRASE_ANYTHING
OPERATOR
ATOM
MODIFIER
TMODIFIER
CLAUSE
FIELD
FUZZY
BOOST
QNORMAL
QPHRASE
QPHRASETRUNC
QTRUNCATED
QRANGEIN
QRANGEEX
QANYTHING
QDATE

rule names:
range_term
one_sided_range_term
mainQ
clauseDefault
clauseOr
clauseAnd
clauseNot
clauseBasic
atom
field
value
anything
two_sided_range_term
range_value
multi_value
normal
truncated
quoted_truncated
quoted
modifier
term_modifier
boost
fuzzy
not_
and_
or_
date
sep


atn:
[4, 1, 46, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 3, 7, 111, 8, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 3, 22, 233, 8, 22, 1, 23, 3, 23, 236, 8, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 3, 24, 250, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 255, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 262, 8, 27, 11, 27, 12, 27, 263, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 1, 4, 2, 0, 7, 7, 14, 14, 2, 0, 8, 8, 15, 15, 2, 0, 25, 25, 27, 27, 1, 0, 10, 11, 289, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 59, 3, 24, 12, 0, 57, 59, 3, 2, 1, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 3, 26, 13, 0, 62, 3, 1, 0, 0, 0, 63, 65, 3, 54, 27, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 69, 3, 54, 27, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 5, 1, 0, 0, 0, 72, 79, 3, 8, 4, 0, 73, 75, 3, 54, 27, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 88, 3, 10, 5, 0, 83, 84, 3, 50, 25, 0, 84, 85, 3, 10, 5, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 97, 3, 12, 6, 0, 92, 93, 3, 48, 24, 0, 93, 94, 3, 12, 6, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 106, 3, 14, 7, 0, 101, 102, 3, 46, 23, 0, 102, 103, 3, 14, 7, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 54, 27, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 38, 19, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 3, 54, 27, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 6, 0, 0, 121, 123, 3, 40, 20, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 126, 3, 54, 27, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 16, 8, 0, 128, 110, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 132, 3, 38, 19, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 136, 3, 28, 14, 0, 135, 137, 3, 40, 20, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 140, 3, 38, 19, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 20, 10, 0, 145, 147, 3, 40, 20, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 153, 5, 9, 0, 0, 152, 154, 3, 54, 27, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 164, 3, 0, 0, 0, 156, 164, 3, 30, 15, 0, 157, 164, 3, 32, 16, 0, 158, 164, 3, 36, 18, 0, 159, 164, 3, 34, 17, 0, 160, 164, 5, 13, 0, 0, 161, 164, 3, 22, 11, 0, 162, 164, 5, 12, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 12, 0, 0, 168, 23, 1, 0, 0, 0, 169, 171, 7, 1, 0, 0, 170, 172, 3, 54, 27, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 26, 13, 0, 174, 176, 3, 54, 27, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 187, 1, 0, 0, 0, 177, 179, 5, 20, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 54, 27, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 3, 26, 13, 0, 184, 186, 3, 54, 27, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 25, 1, 0, 0, 0, 191, 198, 3, 32, 16, 0, 192, 198, 3, 36, 18, 0, 193, 198, 3, 34, 17, 0, 194, 198, 3, 52, 26, 0, 195, 198, 3, 30, 15, 0, 196, 198, 5, 12, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 202, 3, 6, 3, 0, 201, 203, 3, 54, 27, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 7, 3, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 30, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 39, 1, 0, 0, 0, 216, 218, 3, 42, 21, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 222, 3, 44, 22, 0, 221, 223, 3, 42, 21, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 228, 5, 16, 0, 0, 227, 229, 5, 25, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 232, 5, 17, 0, 0, 231, 233, 5, 25, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 236, 3, 54, 27, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 21, 0, 0, 238, 240, 3, 54, 27, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 247, 5, 23, 0, 0, 242, 244, 3, 54, 27, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 23, 0, 0, 246, 235, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 250, 3, 54, 27, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 49, 1, 0, 0, 0, 253, 255, 3, 54, 27, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 53, 1, 0, 0, 0, 260, 262, 5, 24, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 42, 58, 64, 68, 74, 79, 88, 97, 106, 110, 113, 118, 122, 125, 128, 131, 136, 139, 142, 146, 148, 153, 163, 171, 175, 178, 181, 185, 187, 197, 202, 218, 222, 224, 228, 232, 235, 239, 243, 246, 249, 254, 263]